spring.application.name=WalletService


spring.datasource.url=jdbc:postgresql://localhost:5432/Walk2WealthDatabase
spring.datasource.username=postgres
spring.datasource.password=Oluwayemi2002..,


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10


